# dotnet-graphql-api

./: .gitignore  Dockerfile  README.md  Skeleton-app.sln  docker-compose.yml
src/Application/Skeleton.Api/: Skeleton.Api.csproj  Startup.cs  appsettings.json
src/Application/Skeleton.Api/Controllers/: AuthController.cs  GraphQLController.cs  QuestionController.cs  UserController.cs
src/Application/Skeleton.Api/GraphQL/Query/: GraphQlQueryDto.cs
src/Application/Skeleton.Api/GraphQL/Type/: QuestionType.cs
src/Application/Skeleton.Api/GraphQL/Type/InputType/: QuestionInputType.cs
src/Application/Skeleton.Api/Models/: Question.cs  QuestionAnswer.cs  QuestionCategorie.cs  QuestionProposition.cs
src/Application/Skeleton.Api/Properties/: launchSettings.json
src/Application/Skeleton.Api/Startup/: Startup.cs
src/Domain/Skeleton.Domain/: Skeleton.Domain.csproj
src/Domain/Skeleton.Domain/Core/Models/: BaseEntity.cs
src/Domain/Skeleton.Domain/Dtos/Users/: UserDto.cs
src/Domain/Skeleton.Domain/Models/: Question.cs  QuestionAnswer.cs  QuestionCategorie.cs  QuestionProposition.cs
src/Domain/Skeleton.Domain/Models/Users/: User.cs
src/Domain/Skeleton.Domain/Services/AuthServices/: AuthService.cs  UserService.cs
src/Infra/Skeleton.Core/: Skeleton.Core.csproj
src/Infra/Skeleton.Core/Repositories/: CrudRepository.cs  ICrudRepository.cs
src/Infra/Skeleton.Internal/: Skeleton.Internal.csproj  SkeletonApiContext.cs
src/Infra/Skeleton.Internal/Migrations/: 20201026095324_init.Designer.cs  20201026095324_init.cs  20201103235221_init.Designer.cs  20201103235221_init.cs  SkeletonApiContextModelSnapshot.cs
src/Infra/Skeleton.Internal/Repositories/: QuestionRepository.cs
src/Infra/Skeleton.Internal/Repositories/Core/: CrudRepository.cs  ICrudRepository.cs
src/Infra/Skeleton.Internal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+2 files in other folders)
